@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Raleway:wght@600;700&display=swap");

.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  height: 100%;
  background-color: #fff7f0;
}

/*NAVBAR*/

/* nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  /* height: 89px; 
  background-color: white;
  z-index: 5;
  color: black;
  font-size: 14px;
  letter-spacing: 2px;
  text-decoration: none;
  padding-bottom: 30px;
}

nav a {
  font-weight: 500;
  padding-right: 30px;
  padding-left: 30px;
  text-decoration: none;
  /* list-style: none; 
  color: black;
}

nav a:hover {
  color: #eabe10;
  font-weight: bold;
  text-decoration: none;
} */

nav {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  height: 89px;
  background-color: white;
  z-index: 5;
  color: black;
  font-size: 14px;
  letter-spacing: 2px;
  text-decoration: none;
  overflow: hidden;
  /* position: fixed; Set the navbar to fixed position 
  top: 0; Position the navbar at the top of the page */
  width: 100%; /* Full width */
  border-bottom: 1px solid lightgray;
}

.nav-ul {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  list-style-type: none;
}
.nav-ul-show {
  display: none;
  /* width: 100%; */
}

.nav-ul li a {
  display: inline-block;
  color: black;
  padding: 10px 50px;
  text-decoration: none;
}

.nav-ul li a:hover {
  color: #eabe10;
  font-weight: bold;
}

/* .nav-ul li a:active {
  color:#eabe10;
  font-weight: bold;
} */

.hamburger {
  background-color: transparent;
  border: 0;
  color: black;
  font-size: 20px;
  cursor: pointer;
  display: none;
}

.hamburger:focus {
  outline: none;
}

.menu-name {
  color: #eabe10 !important;
  height: 100%;
  letter-spacing: 2px;
  font-weight: 800;
  font-size: 25px !important;
  line-height: 90px;
  text-decoration: none;
}

.menu-name:hover {
  text-decoration: none;
}
/* 
@media screen and (max-width: 990px){
  nav{
   
    justify-content: space-between;
    padding: 0;
   
  }
} */

@media screen and (max-width: 767px) {
  nav {
    padding-bottom: 5px !important;
  }

  .nav-ul {
    display: none;
    /* width: 100%; */
  }
  .nav-ul-show li a {
    display: inline-block;
    color: black;
    text-decoration: none;
  }
  .nav-ul-show li a:hover {
    color: #eabe10;
    font-weight: bold;
  }

  .nav-ul-show {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    list-style-type: none;
    text-decoration: none;
    justify-content: center;
    padding: 0;
  }

  .hamburger {
    display: block;
  }
}

/*GALLERY*/

img {
  width: 100%;
  transition: transform 0.5s;
}

.gallery-img:hover {
  transform: scale(0.98);
  opacity: 0.8;
}

.image-container {
  position: relative;
  display: inline-block;
  text-align: center;
}

.image-container:hover .image-text {
  display: block;
}

.image-text {
  display: none;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
  font-size: 20px;
}

.row {
  display: flex;
  padding: 7px;
  flex-wrap: wrap;
  padding-top: 20px;
  margin: 2px;
  background-color: #fff7f0;
}

.column {
  flex: 25%;
  padding: 3px;
}

.column img {
  margin-top: 5px;
}

@media (max-width: 1000px) {
  .column {
    flex: 33%;
  }
}

@media (max-width: 800px) {
  .column {
    flex: 50%;
  }
}

@media (max-width: 600px) {
  .column {
    flex: 100%;
  }
}

.button-gallery {
  margin-top: 20px;
  background-color: transparent;
  display: flex;
  font-size: 14px;
  letter-spacing: 2px;
  text-decoration: none;
  border: 1.5px solid lightgray;
  margin-left: 20px;
  padding: 10px;
  cursor: pointer;
}

.button-gallery:hover {
  text-decoration: none !important;
  background-color: lightgray;
  color: #7a746e;
}
.button-gallery:active {
  text-decoration: none;
}

/*INTERNAL GALERY*/

.internal-gallery-container {
  margin-top: 80px;
}
.internal-gallery-container p {
  margin-top: 60px;
}

.internal-img {
  width: 100%;
}

.row-internal {
  display: flex;
  padding: 10px;
  flex-wrap: wrap;
}

.column-internal {
  flex: 33.33%;
  padding: 10px;
}

.column-internal img {
  margin-bottom: 30px;
  /* padding: 0 10px; */
}

@media (max-width: 900px) {
  .column-internal {
    flex: 50%;
  }
}

@media (max-width: 700px) {
  .column-internal {
    flex: 100%;
  }
}

/*CONTACT*/

/*div*/
.titulo-form {
  font-family: "Playfair Display", serif;
  font-size: 55px;
  color: #7a746e;
  /* letter-spacing: 3px; */
  font-weight: bolder;
  padding-top: 20px;
}

.contact-form {
  margin-top: 90px;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #fff7f0;
}

.form {
  flex: 100%;
  height: 100vh;
  background-color: #fff7f0;
  list-style: none;
  text-decoration: none !important;
  color: grey !important;
  font-size: 20px !important;
  text-align: center;
  align-items: center;
  padding-top: 140px;
  max-width: 1000px;
  font-weight: 300;
  letter-spacing: 2px;
  background-color: #fff7f0;
  vertical-align: middle !important;
}

.form-item {
  /* vertical-align: baseline !important; */
  padding: 25px;
  width: 90%;
  height: 8px;
  margin: 0.5rem;
  border-radius: 5px;
  border-width: 0.5px;
  background-color: #fffaf3;
}

.form-text {
  /* vertical-align: baseline !important; */

  padding: 20px;
  width: 90%;
  height: 160px;
  margin: 0.9rem;
  margin-left: 1.8rem;
  border-radius: 5px;
  border-width: 0.5px;
  background-color: #fffaf3;
}

.form-section div a {
  padding: 10px;
  display: block;
  text-decoration: none;
  color: #7a746e;
}

.form-section div a:hover {
  text-decoration: none;
  color: #7a746e;
}

::placeholder {
  color: #7a746e;
  font-weight: 300;
  font-size: 12px;
  letter-spacing: 2px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
}

.contact-button {
  margin-top: 5px;
  padding: 1em 1em;
  margin-bottom: 180px;
  border: none;
  border-radius: 5px;
  background: #eabe10;
  cursor: pointer;
  color: #7a746e;
  font-weight: 600;
}

input:focus {
  color: grey;
  outline: 0.8px solid grey;
}

textarea {
  /* padding-left: 30px; */
}

textarea:focus {
  color: grey;
  outline: 0.8px solid grey;
}

/*FOOTER*/

footer {
  display: flex;
  /* flex-direction: row; */
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  height: 200px;
  width: 100%;
  background: #fff7f0;
  color: #7a746e;
  font-size: 15px;
}

footer section {
  flex: 50%;
}

footer section a {
  padding: 20px;
  text-decoration: none;
  color: #7a746e;
}

footer section a:hover {
  font-size: larger;
  color: #7a746e;
}

footer aside {
  flex: 50%;
}

footer aside p {
  position: relative;
}

@media (max-width: 800px) {
  footer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
  }
  footer aside {
    order: 1;
  }
}

/*HOME*/

.home-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 600px;
  padding: 50px;
}

.home-aside {
  flex: 50%;
  background-color: #fff7f0;
  color: lightgrey;
}

.home-section {
  flex: 50%;
  background-color: #fff7f0;
  color: #eabe10;
}

/*ABOUT ME*/

.aboutme-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 100vh;
  padding: 50px;
  background-color: #fff7f0;
}

/*foto*/
.aboutme-aside {
  height: 100vh;
  padding: 50px;
  flex: 50%;
  color: #7a746e;
  background-color: #fff7f0;
}
.aboutme-img {
  /* height: calc(100vh - 30px);
  width: 550px; */
  text-align: center;
  background-color: #fff7f0;
  border-radius: 5px;
}

.titulo-about {
  font-family: "Playfair Display", serif;
  font-size: 55px;
  color: #7a746e;
  /* letter-spacing: 3px; */
  font-weight: bolder;
  padding-top: 60px;
  padding-left: 40px;
  padding-bottom: 120px;
}

/*texto*/
.aboutme-section {
  font-family: "Montserrat", sans-serif;
  flex: 50%;
  color: #7a746e;
  justify-content: flex-start;
  text-align: start;
  font-weight: 400;
  font-size: 16px;
}

.gallery-about {
  background-color: darkslategrey;
  width: 100vw;
  height: 100vh;
}

/* .gallery-directions-about {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  z-index: 50;
  position: fixed;
  padding: 40px;
  font-size: 2em;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  top: 200px;
  left: 32vw;
} */

.gallery-about img {
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
}

/*CARROUSEL*/

.carousel-container-principal {
  padding-top: 55px !important;
  padding-right: 5px;
  padding-right: 5px;
  width: 90%;
  /* height: calc(100vh); */
  height: 650px;
  margin: 0 auto;
}

.carousel-container {
  padding-top: 28px;
  padding-right: 5px;
  padding-right: 5px;
  width: 100%;
  height: calc(100vh);
  margin: 0 auto;
}

.slider-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  /* position: relative; */
}

.left-arrow {
  position: absolute;
  top: 50%;
  left: -3%;
  transform: translate(0, -50%);
  /* margin-right: 0px; */
  font-size: 25px;
  color: #7a746e;
  /* font-weight: bold; */
  z-index: 1;
  cursor: pointer;
}

.rigth-arrow {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  /* margin-left: 860px; */
  margin-left: 57%;
  font-size: 25px;
  color: grey;
  font-weight: bold;
  z-index: 1;
  cursor: pointer;
}

/*COURSES*/

.courses-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 100vh;
}

/* .courses-container img {
  margin-top: 0px;
  min-height: 500px;
} */

/* .item {
  width: 450px;
  height: 400px;
  margin: 30px auto;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 8px;
  color: white;
} */

.courses-aside {
  flex: 50%;
  background-color: #fff7f0;
}

.courses-section {
  flex: 50%;
  background-color: #fff7f0;
}

/*NEW NAVBAR*/

.navbar-section {
  background: #fff7f0;
  margin: auto;
  height: 100px;
  width: 100%;
  position: relative;
  text-align: center;
  color: #7a746e;
  font-size: 14px;
  letter-spacing: 2px;
  text-decoration: none;
  /* position: fixed; */
  /* Set the navbar to fixed position */
  /* overflow: hidden;

  /*
  top: 0; /* Position the navbar at the top of the page */
  /*width: 100%; Full width */
}

.navbar-container {
  max-width: 1440px;
  height: 100px;
  display: flex;
  align-items: center;
}

.nav-item-first {
  padding-left: 310px !important;
}

.nav-item {
  justify-content: flex-end;
  padding-left: 10px !important;
}

.sub-nav {
  position: absolute;
  background: white;
}

/* @media only screen and (max-width: 700px) {
  .navbar-container {
    padding: 0 0 0 20px;
  }
}
@media only screen and (min-width: 1440px) {
  .navbar-container {
    margin: 0 auto;
  }
} */

.menu-box {
  z-index: 3;
  /* position: relative; */
  padding-bottom: 25px;
}

/*TRANSITION*/

.bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-position: center;
  will-change: opacity;
}

.button {
  background-color: transparent;
  color: #7a746e;
  font-size: 14px;
  letter-spacing: 2px;
  text-decoration: none;
  border: 1.5px solid #7a746e;
  padding: 10px;
}

.button:hover {
  background-color: grey;
  color: white;
}

/*PROYECYS*/

.proyects-container {
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  background-color: #fff7f0;
  padding-top: 80px;
  margin: 50px;
}

.proyects-container span {
  padding-left: 70px;
}

.proyects-section {
  flex: 50%;
}

.proyects-aside {
  flex: 50%;
  font-family: "Montserrat", sans-serif;
  color: #7a746e;
  justify-content: flex-start;
  text-align: start;
  font-weight: 400;
  font-size: 16px;
  padding-right: 30px;
  padding-left: 50px;
}
.titulo-proyects {
  font-family: "Playfair Display", serif;
  font-size: 55px;
  color: #7a746e;
  font-weight: bolder;
  padding-top: 80px;
  padding-bottom: 70px;
  padding-left: 40px;
}

/*MEDIA QUERIES*/

@media (max-width: 1300px) {
  .nav-item-first {
    padding-left: 250px !important;
  }
}

@media (max-width: 1250px) {
  .nav-item-first {
    padding-left: 150px !important;
  }
}

@media (max-width: 1150px) {
  .nav-item-first {
    padding-left: 50px !important;
  }
}

@media only screen and (min-width: 780px) and (max-width: 1024px) {
  .sesions-container {
    height: auto !important;
    margin-top: 0px !important;
  }

  .sesions-section {
    flex: 100% !important;
  }
  .sesions-aside {
    flex: 100% !important;
  }

  .titulo-sesions {
    padding-top: 0px !important;
    padding-bottom: 40px !important;
  }

  .proyects-container {
    height: auto;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }

  .proyects-section {
    flex: 100%;
    order: 1;
  }
  .proyects-aside {
    flex: 100%;
    order: 0;
    padding-left: 0px !important;
  }

  .content {
    padding-left: 25px !important;
    padding-right: 0px !important;
  }

  .titulo-proyects {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .aboutme-container {
    height: auto !important;
    padding: 0px 50px !important;
  }

  .aboutme-section {
    flex: 100%;
    order: 0;
  }
  .aboutme-aside {
    flex: 100%;
    order: 1;
  }

  .titulo-about {
    padding-top: 10px;
    padding-bottom: 40px;
  }

  .titulo-form {
    padding-top: 0px;
  }

  .linea {
    max-width: 680px !important;
  }

  .linea-bottom {
    max-width: 680px !important;
    margin-top: 20px !important;
  }
  .images-carrousel-principal {
    top: 100px !important;
  }



  .navbar-section {
    height: 100px !important;

  }
}

@media only screen and (min-width: 680px) and (max-width: 780px) {
  .carousel-container {
    width: 580px !important;
    height: 500px !important;
    margin: 0 auto;
  }

  .slider-container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
}

@media only screen and (min-width: 480px) and (max-width: 680px) {
  .carousel-container {
    width: 400px !important;
    height: 500px !important;
    margin: 0 auto;
  }

  .slider-container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

/* no rompe nada groso pero puedo arreglar algunos ta;anos*/
@media only screen and (min-width: 480px) and (max-width: 780px) {
  .sesions-container {
    height: auto !important;
    margin-top: 0px !important;
  }

  .sesions-section {
    flex: 100% !important;
  }
  .sesions-aside {
    flex: 100% !important;
  }


  /* .carousel-container {

    width: 400px !important; 
    height: 500px !important;
    margin: 0 auto;
  }
  
  .slider-container {
    display: flex;
    flex-direction: column;
    height: 100%;

  } */

  .titulo-sesions {
    padding-top: 0px !important;
    padding-bottom: 40px !important;
    font-size: 40px !important;
  }

  .proyects-container {
    height: auto;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }

  .proyects-section {
    flex: 100%;
    order: 1;
  }
  .proyects-aside {
    flex: 100%;
    order: 0;
    padding-left: 0px !important;
  }



  .titulo-proyects {
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 40px !important;
  }
  .aboutme-container {
    height: auto !important;
    padding: 0px 50px !important;
  }

  .aboutme-section {
    flex: 100%;
    order: 0;
  }
  .aboutme-aside {
    flex: 100%;
    order: 1;
    height: 550px !important;
  }

  .titulo-about {
    padding-top: 10px;
    padding-bottom: 40px !important;
    font-size: 40px !important;
  }

  .titulo-form {
    font-size: 40px !important;
    padding-top: 0px;
  }

  .text {
    font-size: 14px !important;
  }

  .link-text {
    font-size: 14px !important;
  }

  .form {
    font-size: 15px !important;
    padding-top: 120px !important;
    font-weight: 200;
  }

  .form-item {
    padding: 20px !important;
  }

  .form-text {
    margin-left: 1.4rem !important;
  }
}

/* @media (max-width: 930px) {
  .slider-container {
    /* width: 700px; 
    flex: 80%;
    padding: 20px;
  }
} */

@media only screen and (max-width: 480px) {
  .sesions-container {
    height: auto !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }

  .sesions-section {
    flex: 100% !important;
  }
  .sesions-aside {
    flex: 100% !important;
    width: auto !important;
  }

  .titulo-sesions {
    padding-top: 0px !important;
    padding-bottom: 40px !important;
    font-size: 30px !important;
  }
  .titulo-sesions-2 {
    padding-left: 0px !important;
    font-size: 30px !important;
  }

  .content {
    text-align: justify;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  .carousel-container-principal {
    height: 500px !important;
  }
  .images-carrousel-principal {
    top: 70px !important;
  }

  .carousel-container {
    width: 300px !important;
    height: 400px !important;
    margin: 0 auto;
  }

  .navbar-section {
    height: 70px !important;
  }
  .proyects-container {
    height: auto;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }

  .proyects-section {
    flex: 100%;
    order: 1;
  }
  .proyects-aside {
    flex: 100%;
    order: 0;
    padding-left: 0px !important;
  }

  .titulo-proyects {
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 30px !important;
  }
  .titulo-proyects-2 {
    padding-left: 0px !important;
    font-size: 30px !important;
  }
  .aboutme-container {
    height: auto !important;
    padding: 0px 50px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }

  .aboutme-section {
    flex: 100%;
    order: 0;
  }
  .aboutme-aside {
    flex: 100%;
    order: 1;
    height: 350px !important;
  }

  .titulo-about {
    padding-top: 10px;
    padding-bottom: 40px;
    font-size: 30px !important;
  }

  .titulo-form {
    padding-top: 0px;
    font-size: 30px !important;
  }

  .text {
    font-size: 12px !important;
  }

  .link-text {
    font-size: 12px !important;
  }

  .form {
    font-size: 15px !important;
    padding-top: 120px !important;
    font-weight: 200;
  }
  .form-text {
    margin-left: 1.35rem !important;
  }
}

/*
@media (max-width: 540px) {
  .proyects-container {
    justify-content: center !important;

  }


} */

.linea {
  border-top: 1px solid #7a746e;
  height: 2px;
  text-align: center;
  max-width: 480px;
  padding-bottom: 30px;
}

.linea-bottom {
  border-top: 1px solid #7a746e;
  height: 2px;
  text-align: start;
  max-width: 480px;
  margin-top: 40px;
}

/*SESIONES*/
.sesions-container {
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  background-color: #fff7f0;
  padding-top: 80px;
  margin: 50px;
}

.sesions-section {
  flex: 50%;
}

.sesions-aside {
  flex: 50%;
  font-family: "Montserrat", sans-serif;
  color: #7a746e;
  justify-content: flex-start;
  text-align: start;
  font-weight: 400;
  font-size: 16px;
  padding-right: 30px;
}

.titulo-sesions {
  font-family: "Playfair Display", serif;
  font-size: 55px;
  color: #7a746e;
  /* letter-spacing: 3px; */
  font-weight: bolder;
  padding-top: 60px;
  padding-bottom: 120px;
  padding-left: 50px;
}

.titulo-sesions-2 {
  padding-left: 70px;
}

.fotografia {
  font-size: 15px !important;
}

.content {
  text-align: justify;
  padding-left: 35px;
  padding-right: 55px;
}

.bottom-color {
  background-color: #eec943;
  padding: 10px;
  color: #7a746e;
  border-radius: 15px;
  cursor: pointer;
}

.bottom-color:hover {
  background-color: #d4b74d;
  border-color: #d4b74d;
}

.link-text {
  font-style: italic;
  font-weight: bolder !important;
  font-size: 16px !important;
  color: black;
}

.link-text:hover {
  text-decoration: none;
  color: grey;
}

.contenedor {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.text {
  font-size: 16px;
}

